http {
     server {
            listen 8080 default_server;

            location / { try_files $uri @yourapplication; }
            location @yourapplication {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/uwsgi.sock;
            }

            error_log error.log warn;
     }
}

events {
        worker_connections 768;
        # multi_accept on;
}
