[yogurt]
web_bind = localhost # ip/hostname to bind server to
web_port = 8080      # port to listen on
cache = redis_cache  # config section name for cache configuration

# For Testing/Debug a local in-memory process cache
[local_cache]
type = local

# For Production use a real server
[redis_cache]
type = redis
host = localhost
port = 6379

# logging config can be changed to do real things this is more debug style
[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - YOGURT - %(levelname)s - %(message)s
datefmt=
